NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://altaclinic:altaclinic123@altaclinic-fdvdx.mongodb.net/altaclinic?
retryWrites=true&w=majority

JWT_SECRET=h8f7389huhaf938yoerhufh923
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=38c5966672dc6e
SMTP_PASSWORD=cad4287920b9ca
FROM_EMAIL=noreply@altaclinic.com.br
FROM_NAME=Altaclinic
